spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/demoauth
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secretkey=nectarcoimbatore

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=password

# JWT secret key and expiration time
jwt.secret=nectar_123
jwt.expiration=3600000

app.cors.allowed-origins=http://localhost:8080
